REACT_APP_CHECK_PUBLIC_KEY = pk_test_54129ba5a5e8591d1880bfcfc96cf042f33ed2eb478b4
REACT_APP_STRIPE_pUBLIC_KEY = pk_test_51NrZEIAloe9W8S3MSLIFUUNdSLJe14hYXPGV39gcSIxZLLHnUI6AVy6057NWRfs6g8LhoeHGViR35eJRsV0BjE1j004rj9Vqx6